GEMINI_API_KEY=AIzaSyBNHUR0_QxvofeMkGKBpB4WHYqmEIdwS7Q
DEEPSEEK_API_KEY=sk-5fb9af336d9b4a5a83569dfbd18ed71e
OPENAI_API_KEY=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
DB_PASSWORD=kk@782#dhd
