GEMINI_API_KEY=AIzaSyBNHUR0_QxvofeMkGKBpB4WHYqmEIdwS7Q
DEEPSEEK_API_KEY=sk-5fb9af336d9b4a5a83569dfbd18ed71e
OPENAI_API_KEY=sk-proj-buX8DSS6rp5L3Ac1N1KDyWsAdBT6KpoPMHcrrNGiAVPuk5iL3NFPQu_f4ngJXSSIFEgitnGrsoT3BlkFJuI2n0kxIb8xyMma3zXoJkZQ0I
DB_PASSWORD=kk@782#dhd
